### ISSUE TITLE
T_and_F_symbol_linter seems too eager

### ISSUE THREAD

**Issue by mcol** [jimhester/lintr#2944]
The linter flags cases in which a variable is called `T`:
```
style: [T_and_F_symbol_linter] Use TRUE instead of the symbol T.
    main = expression(paste0(T[n], ",", T[x], " curves")),
```

In this specific case, perhaps the linter should notice the presence of `[`, which makes it unlikely that `T` referred to `TRUE`.
