### ISSUE TITLE
Cache getNamespaceExports() results in the factory environment?

### ISSUE THREAD

**Issue by MichaelChirico** [jimhester/lintr#1366]
Working on #1360, I'm thinking that running `getNamespaceExports()` on every file is probably wasteful, is it worthwhile to try a simple cache approach like so?

```
linter <- function() {
  .namespace_cache <- new.env()

  Linter(function(source_expression) {
    namespaces <- get_namespaces(source_expression)
    for (ns in namespaces) {
      exports <- .namespace_cache[[ns]]
      if (is.null(exports)) {
        .namespace_cache[[ns]] <- exports <- getNamespaceExports(ns)
      }
    }
    ...
  })
}
```

What are the disadvantages of this? I guess cache invalidation is only relevant for interactive use cases?

**Comment by AshesITR** [comment]
Note sure if the linter is the correct place for this. Maybe a namespace-wide cache, that is flushed e.g. by or at the same time as `read_settings()`?

We could cache the method names and the result of `is_s3_generic()`.
Cache invalidation should be fine even in interactive mode as long as we flush during linter instantiation.

**Comment by MichaelChirico** [comment]
> Note sure if the linter is the correct place for this. Maybe a namespace-wide cache, that is flushed e.g. by or at the same time as read_settings()?

IIUC you would make a `lintr:::.namespace_cache` environment that would be shared across linters that try `getNamespaceExports()`. That sounds basically right, just that the concerns about cache invalidation are more acute. I think we can be a bit less careful about it if each linter keeps a cache (even if most of the time the different linters will have duplicates of the same cache).

> during linter instantiation.

Does this mean whenever any of `object_name_linter()`, `object_length_linter()`, etc. are instantiated, the (now global) cache is flushed? (just trying to check understanding)

**Comment by MichaelChirico** [comment]
Note to future self that this can also be an opportunity to throw a warning to the user about missing namespaces without the concern about flooding them with duplicate warnings...

**Comment by AshesITR** [comment]
Cache invalidation can be performed once per `lint_*()` call. That should easily suffice, because no changes to the environment should happen during linting, so a fresh cache from the start of linting will always be valid.

Yep, warnings could be generated when a cache miss tries to load an unavailable package, we could keep track of invalid packages by caching their exports as empty so the warnings would be generated once per package and `lint_*()`.
