### ISSUE TITLE
Exclude specific linters through config file

### ISSUE THREAD

**Issue by bsolomon1124** [jimhester/lintr#498]
Is it possible to exclude specific linters by name in `.lintr`?

Reading between the lines in the [README](https://github.com/jimhester/lintr#project-configuration) would seem to suggest:

```
$ cat .lintr
linters: with_defaults(camel_case_linter = NULL)
```

This seems to have no effect as we still get 100+ warnings for "Variable and function name style should be snake_case."  Are we specifying `.lintr` incorrectly?

**Comment by bsolomon1124** [comment]
Nevermind, looks like we needed `object_name_linter` instead here.
