### ISSUE TITLE
no visible binding for global variable ‘Cloaked’

### ISSUE THREAD

**Issue by bnsh** [jimhester/lintr#336]
Hi. I'm _sure_ that this is a misunderstanding of mine, since I'm not really an R programmer...

I have my code here: https://gist.github.com/bnsh/3839c4eb2c6b31e32c39ec312014b2b8
```
#! /usr/bin/env Rscript

library(R6)

Cloaked <- R6Class("Cloaked",
  public = list(
    msg = function() {
      return(paste(
        "this code _works_, but lintr (https://github.com/jimhester/lintr) complains that",
        "external.R:6:8: warning: no visible binding for global variable ‘Cloaked’",
        "when I try to use Cloaked within a function.",
        "It's fine tho, if I use it _outside_ a function."
      ))
    }
  )
)

main <- function() {
  c <- Cloaked$new()
  c$msg()
}

main()
```

It works... But, lintr complains: "cloak.R:19:8: warning: no visible binding for global variable ‘Cloaked’"

Why? What do I have to do to satisfy lintr?

Thanks!

**Comment by jimhester** [comment]
There isn't really anything to do, this is the expected behavior. You can either turn off the object linter or use `#nolint` on that line.

**Comment by jimhester** [comment]
Yes, that is expected.

**Comment by infotroph** [comment]
Can you say more about why this example is expected when #27 isn't? I don't follow whether this is a parsing limitation or if I missed a memo that using locally-defined functions is bad practice.

**Comment by jimhester** [comment]
It is expected in that it is a known issue, ideally this would be fixed, but it requires changing how the files are processed and the object linter is structured.
