### ISSUE TITLE
Sync Up Documentation with Releases

### ISSUE THREAD

**Issue by mindlessroman** [jimhester/lintr#399]
Hey folks - I observed a failure in linting that recently came up, and it stemmed from the fact that the naming styles went from `lowerCamelCase`/`UpperCamelCase` to `camelCase`/`CamelCase.`  The README lists the options, but refers to a style regex that then no longer exists:
```
object_name_linter: check that object names conform to a single naming style, e.g. snake_case or lowerCamelCase.
```
I think it'd be reasonable to include the available regex styles in that bullet point. At minimum it should have the name for `lowerCamelCase` updated to match the most recent version of the code.

```
style_regexes <- list(
  "CamelCase" = rex(start, maybe("."), upper, zero_or_more(alnum), end),
  "camelCase" = rex(start, maybe("."), lower, zero_or_more(alnum), end),
  "snake_case"     = rex(start, maybe("."), some_of(lower, digit), any_of("_", lower, digit), end),
  "dotted.case"    = rex(start, maybe("."), one_or_more(loweralnum), zero_or_more(dot, one_or_more(loweralnum)), end),
  "lowercase"   = rex(start, maybe("."), one_or_more(loweralnum), end),
  "UPPERCASE"   = rex(start, maybe("."), one_or_more(upperalnum), end)
)
```

**Comment by russHyde** [comment]
totally agree.

**Comment by russHyde** [comment]
The README is out of sync with the help pages and the function definition. I should have caught this while reviewing one of Jim's PRs.

The help for `linters` shows:

```
...
Usage:
...
object_name_linter(styles = "snake_case")
...
Arguments:
...
styles: A subset of ‘CamelCase’, ‘camelCase’, ‘snake_case’,
          ‘dotted.case’, ‘lowercase’, ‘UPPERCASE’. A name should match
          at least one of these styles.
...
Functions:
...
        • ‘object_name_linter’: Check that object names conform to a
          naming style.
```

So the README should be updated to indicate the new style-names, and also that a newly-defined variable should match at least one of the `styles` that are passed to `object_name_linter`

A couple of other points:
- `cyclocomp_linter` has recently been added and is also absent from the README
- other linters that are in `? linters` but not README:
    - `camel_case_linter` (? should this be removed, or at least rewritten to wrap `object_name_linter("camelCase")`)
    - `equals_na_linter`
    - `function_left_parentheses_linter`
    - `seq_linter`

So these unmentioned linters should be appended to the "Available linters" in the README.

I'm wondering whether there is a way to ensure that the README is up-to-date with the linter-list that doesn't require manual updates to the README; eg, whether we could extract the `Functions:` section of `? linters` into the README whenever the package is `document`ed (can you think of a way to do this @jimhester ?).
