### ISSUE TITLE
`lint_package()` passes locally but fails on Travis CI

### ISSUE THREAD

**Issue by mjsteinbaugh** [jimhester/lintr#258]
I can't seem to figure this one out:

When I run `lintr::lint_package()` locally, my package passes all lint checks.

However, Travis CI is returning a testthat error:

```
checking tests ... ERROR
  Running ‘testthat.R’ [64s/65s]
Running the tests in ‘tests/testthat.R’ failed.
Last 13 lines of output:
     })
  9: FUN(X[[i]], ...)
  10: lint(file, ..., parse_settings = FALSE, exclusions = exclusions)
  11: get_source_expressions(filename)
  12: extract_r_source(source_file$filename, source_file$lines)
  13: get_knitr_pattern(filename, lines)
  14: detect_pattern(lines, tolower(file_ext(filename)))
  15: grep(pat, text)
  
  testthat results ================================================================
  OK: 114 SKIPPED: 0 FAILED: 1
  1. Error: Package Style (@test_lintr.R#4) 
  
  Error: testthat unit tests failed
  Execution halted
R CMD check fail logs
```

**Comment by jimhester** [comment]
It is due to a new version of knitr. I just submitted a new version of lintr to CRAN that fixes this.

**Comment by mjsteinbaugh** [comment]
Awesome thanks @jimhester !
