### ISSUE TITLE
Issue using nchar for non-UTF-8 source files

### ISSUE THREAD

**Issue by MichaelChirico** [jimhester/lintr#541]
Found in the `spatialprobit` package:

```
tmp <- tempfile()
download.file('https://raw.githubusercontent.com/cran/spatialprobit/master/R/metropolis-hastings-rho.R', tmp)
lintr::lint(tmp)
```

Results in a string of warnings/errors:

```
Error in nchar(content$text, "chars") : 
  invalid multibyte string, element 394
In addition: Warning messages:
1: In readLines(filename) :
  incomplete final line found on '/tmp/RtmptJEp8r/file3fb82b4c3025'
2: In gregexpr("\t", source_file[["lines"]], fixed = TRUE) :
  input string 40 is invalid in this locale
3: In gregexpr("\t", source_file[["lines"]], fixed = TRUE) :
  input string 42 is invalid in this locale
4: In gregexpr("\t", source_file[["lines"]], fixed = TRUE) :
  input string 43 is invalid in this locale
5: In gregexpr("\t", source_file[["lines"]], fixed = TRUE) :+1: 
```

The `gregexpr` warnings can be eliminated by using `useBytes = TRUE`.

I _think_ the `nchar` error can be eliminated with `type='bytes'`

**Comment by MichaelChirico** [comment]
Seems this is a bit messier than I had hoped. `nchar(content$text, "chars")` is being used intentionally in `fix_column_numbers` to adjust column numbers when `nchar(type="chars")` doesn't match `nchar(type="bytes")`.

I fixed that for the example in question by adjusting `fix_column_numbers` to skip `COMMENT` tokens, but other errors crop up later on, including running `substring` on that file produces issues I don't know how to get around.

Taking a step back, I noticed that the package declares its encoding as `latin1`:

https://github.com/cran/spatialprobit/blob/8af131394c5395b5301626b57f09ef00c487ef79/DESCRIPTION#L9

Perhaps we could leverage that and pass it to `readLines` and `parse`?

**Comment by AshesITR** [comment]
Automatically taking the encoding from `DESCRIPTION` seems like a good way, but maybe we should go further and also add an `encoding` argument to all lint functions, so external programs can set it if we're not in a Package etc.

Another place this could be put would be in `.lintr` and we can look in `.Rproj` files too.

**Comment by MichaelChirico** [comment]
Sounds good. Still tabling for after release, WDYT

**Comment by AshesITR** [comment]
I agree, looks like giving it a bit more time is a good idea.
