### ISSUE TITLE
seq_linter should also catch 1:dim(x)[y]

### ISSUE THREAD

**Issue by michaelquinn32** [jimhester/lintr#513]
This is conceptually the same problem as nrow() and ncol(), since

```
dim(data.frame())
#> [1] 0 0
```
