### ISSUE TITLE
Test errors on R-devel

### ISSUE THREAD

**Issue by jimhester** [jimhester/lintr#456]
The [CRAN checks for R devel](https://cran.r-project.org/web/checks/check_results_lintr.html) are now failing with the following

```
     Running 'testthat.R' [21s/23s]
    Running the tests in 'tests/testthat.R' failed.
    Complete output:
     > library(testthat)
     > library(lintr)
     >
     > test_check("lintr")
     -- 1. Error: returns the correct linting (@test-assignment_linter.R#12) -------
     expected '>' [73]
     Backtrace:
     1. lintr::expect_lint(...)
     2. lintr::lint(file, ...)
     3. lintr::get_source_expressions(filename)
     4. base::lapply(...)
     5. lintr:::FUN(X[[i]], ...)
     7. xml2:::read_xml.character(xmlparsedata::xml_parse_data(pc))
     8. xml2:::read_xml.raw(...)
     9. xml2:::doc_parse_raw(...)
```

> Please correct before 2020-02-25 to safely retain your package on CRAN.

**Comment by russHyde** [comment]
Please see #455

**Comment by jimhester** [comment]
Fixed by #455
