### ISSUE TITLE
Regular expression captures break expect_lint()

### ISSUE THREAD

**Issue by fangly** [jimhester/lintr#196]
```
> expect_lint("cat('hello')", "double-quotes", lintr::single_quotes_linter)
As expected

> expect_lint("cat('hello')", "double-quotes (with parentheses)", lintr::single_quotes_linter)
Error: Don't know how to convert 'data.frame' to expectation.
```

The first `expect_lint()` call behaves as expected. The second does not; it errors instead of reporting that the "message" does not match.

The problem in the second case is the presence of parentheses in the regular expression, which are interpreted as captures. Captures have no reasons to be used in this context and they cause trouble at [expect_lint.R line 60](https://github.com/jimhester/lintr/blob/master/R/expect_lint.R#L60) because `re_matches` then returns a data.frame instead of a logical. Potential solutions would be to somehow escape captures in "value" just before the call to `re_matches`, or to force `re_matches` to return a single logical.

Best, 

Florent

**Comment by russHyde** [comment]
Reran this check with current master:
```
expect_lint("cat('hello')", NULL, list(single_quotes_linter = lintr::single_quotes_linter))
Error: got 1 lints instead of 0
list(filename = "C:\\Users\\russ_\\AppData\\Local\\Temp\\RtmpYLJtRn\\file82c2c5751ea", line_number = 1, column_number = 5, type = "style", message = "Only use double-quotes.", line = c(`1` = "cat('hello')"), ranges = list(c(5, 11)), linter = "single_quotes_linter")

expect_lint("cat('hello')", "double-quotes", list(single_quotes_linter = lintr::single_quotes_linter))
# <no output>

expect_lint("cat('hello')", "double-quotes (with parentheses)", list(single_quotes_linter = lintr::single_quotes_linter))
Error in if (x) "success" else "failure" : 
  argument is not interpretable as logical
```

A different error is thrown.
