### ISSUE TITLE
Getting issue when running lint on file

### ISSUE THREAD

**Issue by aksh7860** [jimhester/lintr#293]
When i am running `lintr::lint(filename)` in R console I am getting the following error

```
lint('test.r')
Error in loadNamespace(j <- i[[1L]], c(lib.loc, .libPaths()), versionCheck = vI[[j]]) :
  object 'vI' not found
In addition: Warning message:
In readLines(filename) : incomplete final line found on 'test.r'
```

Code in `test.r`
```
doors_puzzle <- function(ndoors=100,passes=100) {
    doors <- rep(FALSE,ndoors)
    for (ii in seq(1,passes)) {
        mask <- seq(0,ndoors,ii)
        doors[mask] <- !doors[mask]	
    }
    return (which(doors == TRUE))
}
 
doors_puzzle()
```

**Comment by jimhester** [comment]
I think there is something wrong with your package or another package that is causing it to fail to be loaded, not anything wrong with lintr.
