### ISSUE TITLE
Local object usage linter specifies line of the *function* - not the file

### ISSUE THREAD

**Issue by stufield** [jimhester/lintr#483]
The linter for object (variable) usage returns a lint specifying the offending line of the **function**, not the line of the **file**. This causes confusion in passing an `exclusions` argument to downstream functions (e.g. `expect_lint_free()` or even `lint_file()`). For example from the README instructions:

```
exclusions: list("inst/doc/creating_linters.R" = 1, "inst/example/bad.R", "tests/testthat/exclusions-test")
```

The desired exclusion is **line 1** of file `creating_linters.R`, however if the lint in question is the object usage linter, it will exclude `line1` of the **function**. This could be particularly confusing if there are numerous functions in the same file and is inconsistent with other linters. This may be coming from `codetools::checkUsage()` and may be related to #445. Minimal example:

```
myfile.R

#' Function Blah
#'
#' This function has a 2 failing lints: 1) path unused, 2) infix spaces.
#'
#' @examples
#' myfun()
#' @export
myfun <- function() {
  path <- search()        # `path` unused; line2 of function; line9 of file
  n <- purrr::map_dbl(search(), function(.x) length(ls(.x)))
  mean(n, na.rm=TRUE)     # spaces around infix
}
```

Specified like this:
```
lintr::lint_file("myfile.R", exclusions = list("myfile.R" = 2))
```
Would be more consistent if specified by line of the **file**:
```
lintr::lint_file("myfile.R", exclusions = list("myfile.R" = 9))
```

**Comment by stufield** [comment]
Upon closer inspection this is a duplicate of #440. Closing.
