### ISSUE TITLE
lintr::lint_package gives warning but expect_lint_free succeeds.

### ISSUE THREAD

**Issue by stefanoborini** [jimhester/lintr#406]
I have the following report from lintr

```
Rscript -e "lintr::lint_package()"
R/redacted.R:138:14: warning: no visible global function definition for ‘.weight’, Did you mean 'weights'?
  Answers <- .weight(start, X, accuracy)
             ^~~~~~~
```

However, when I use testthat to invoke lintr::expect_lint_free()

```
if (requireNamespace("lintr", quietly = TRUE)) {                                          
  context("lints")                                                                        
  test_that("Package Style", {                                                            
    lintr::expect_lint_free()                                                             
  })                                                                                      
}            
```

The result of the test is successful

```
✔ | OK F W S | Context
✔ |  1       | lints [3.2 s]
```

**Comment by jimhester** [comment]
Likely this is due to the package not being installed on your system in the first case, but you have not given enough context to reproduce the issue.

**Comment by stefanoborini** [comment]
@jimhester the lack of failure is due to the fact that the whole execution is skipped silently as from #407
