### ISSUE TITLE
.lint in emacs / ESS/ flycheck?

### ISSUE THREAD

**Issue by rkrug** [jimhester/lintr#72]
Hi

I just started using lintr / flycheck in ESS and I would like to disable the camelCase lintr. 

It works if I put

```
 default_linters[-which(names(default_linters)=="object_camel_case_linter")]
```

in the `Flycheck Lintr Linters` variable in emacs, but I would like to use a `.lintr` file - but if I put in the file

```
linters: default_linters[-which(names(default_linters)=="object_camel_case_linter")]
```

and reset the emacs `Fycheck Lintr Linters` to `default_lintrs` the camelCase is checked - does the `.lintr` file not work under emacs?

Thanks,

Rainer

**Comment by jimhester** [comment]
This is the same issue as #65, an occurs because flycheck copies the file to be linted to a temporary location, then calls the lint program on the new file.  Because this temporary file is no longer in the project directory the `.lintr` file cannot be found.

I think the best option is to add an optional working directory argument to `lint`, and then have the flycheck pass the real working directory with this argument.

Thank you for the bug report!

**Comment by rkrug** [comment]
One other option would be file local variables, I guess?
