### ISSUE TITLE
Lint fails with Rmd chunks using {lang} engine format

### ISSUE THREAD

**Issue by cnolanminich** [jimhester/lintr#322]
This issue is related to #32, where lintr should ignore non-R chunks as it lints. `lintr` currently only ignores chunks that have the following chunk header: `{r engine = "LANG"}`, vs. the newer and now more common `{LANG}` Refer [here](https://rmarkdown.rstudio.com/authoring_knitr_engines.html), and the discussion on knitr issue #963 [here](https://github.com/yihui/knitr/issues/963).

Currently, if you use the `{LANG}` language engine syntax, `lintr` will do 2 things:

1. attempt to lint the chunk and throw an error for the user
2. not lint any R code after that chunk.

Below is a minimal reprex, using the .Rmd test case in `lintr` as a base and adding a chunk with `{python}`.

````
text <- c('# Test #

          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
          tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
          vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
          no sea takimata sanctus est Lorem ipsum dolor sit amet.
          
          ```{r}
          a = 1
```

          Test
          ====
          
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
          tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
          vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
          no sea takimata sanctus est Lorem ipsum dolor sit amet.
          
          ```{r}
          b <- function(x) {
          d = 1
          }
          
          ```
          
          ```{r engine="python"}
          a=[]
          
          a[0]=1
          ```
          
          ```{python}
          a=[]
          
          a[0]=1
          ```


​          
          ## Same code chunk as above, but lintr will not ouput this
          ```{r}
          
          b <- function(x) {
          d = 1
          }
          
          ```
          ')
  tmp <- tempfile()

  writeLines(text, tmp)

  lintr::lint(tmp)
````
The results of the lint are below:

![image](https://user-images.githubusercontent.com/12430096/40795946-84166e9a-64d1-11e8-8ed6-c1c09280c48e.png)

The part of the code that would require an edit is [here](https://github.com/jimhester/lintr/blob/15fd8ee6685248b7f477c949c1e78dc13350cd15/R/extract.R#L31).

I _think_ the fix to this would involve adding another `&&` condition that checked that the chunk began with `r` and does NOT have `engine` following it. Or perhaps more simply, found any chunk that began with anything other than `r` and ignored it. Happy to try a fix on this and submit a PR if that would be useful.

**Comment by russHyde** [comment]
+1
