### ISSUE TITLE
Absolute path with double quote are note detected

### ISSUE THREAD

**Issue by dominiqueemmanuel** [jimhester/lintr#437]
Hi !

I wonder why the unquote is done only for single quote [here](https://github.com/jimhester/lintr/blob/982e2012f8d6bc49b4a3da67162a19e555df6824/R/path_linters.R#L187).

Indeed, the absolute path with double quote are note detected. Maybe it should be passes as parameter (let's call it `q`) in  `absolute_path_linter`:
```
absolute_path_linter <- function(lax=TRUE, q=c("'","\"")) {
q <- rex:::one_of(q)
  function(source_file) {
    lapply(
      ids_with_token(source_file, "STR_CONST"),
      function(id) {
        token <- with_id(source_file, id)
        path <- unquote(token[["text"]], q)
        if (is_absolute_path(path) && is_valid_long_path(path, lax)) {
          start <- token[["col1"]] + 1L
          end <- token[["col2"]] - 1L
          Lint(
            filename = source_file[["filename"]],
            line_number = token[["line1"]],
            column_number = start,
            type = "warning",
            message = "Do not use absolute paths.",
            line = source_file[["lines"]][[as.character(token[["line1"]])]],
            ranges = list(c(start, end)),
            "absolute_path_linter"
          )
        }
      }
    )
  }
}
```

Best regards,
Dominique

**Comment by russHyde** [comment]
-- temp.R
```
abc <- "/dev/null"
def <- '/abc/def'
```

-- R:
```
as.data.frame(
  lint("temp.R", linters = list(absolute_path_linter()))
)
```

Gives:
```
as.data.frame(lint("temp.R", linters = absolute_path_linter()))
                                       filename line_number column_number
1 /home/ah327h/progs/pull_requests/lintr/temp.R           2             9
     type                    message              line               linter
1 warning Do not use absolute paths. def <- '/abc/def' absolute_path_linter
```

Confirms the bug

**Comment by russHyde** [comment]
D'oh: same bug as in #433 . Closing as a duplicate
