### ISSUE TITLE
For each issue, mark which linter has reported it

### ISSUE THREAD

**Issue by krlmlr** [jimhester/lintr#73]
To be able to quickly get up and running with existing codebases: It's easiest to start by excluding those linters that produce the most error messages, and gradually re-adding them.

The `message` column contains symbols in some cases and is not that useful. Currently, I make do with

```
l %>% as.data.frame %>% mutate(linter = gsub("'[^']*'", "''", message))
```

for a lint result `l`.

See https://github.com/krlmlr/plyr/blob/lint/lint.md for an example.

**Comment by jimhester** [comment]
Having some way of identifying the source of the lints is a good idea.

Maybe something like [flake8's error codes](http://pep8.readthedocs.org/en/latest/intro.html#error-codes).  Since there is some overlap I don't know if it would be worth using the same codes or if that would end up just being confusing.

**Comment by krlmlr** [comment]
For starters, the name of the linter would do -- this is what can be disabled at the user level. Using the same codes will help some Python users but might be confusing; also, if you search a code in a search engine you might find results for both Python and R.

**Comment by jimhester** [comment]
Ok adding the linter name as a column in the data.frame seems reasonable, but it will not be part of the default `print` output (as the linter names can get quite long).

**Comment by krlmlr** [comment]
:+1:

**Comment by jimhester** [comment]
K this is implemented at https://github.com/jimhester/lintr/tree/linter_names

If you get a chance try it out and see if there are any other improvements that would be useful.

**Comment by krlmlr** [comment]
Works like a charm, thanks.

**Comment by krlmlr** [comment]
BTW, the following should construct a suitable `with_defaults` call as string:

```
 l %>%
  as.data.frame %>%
  count("linter") %>%
  arrange(-freq) %>%
  with(sprintf("with_defaults(\n  %s\n)", paste(sprintf("%s # %s", linter, freq), collapse = "\n  , "))) %>%
  cat
```

**Comment by jimhester** [comment]
Good to know, thanks again for opening the issue.
