### ISSUE TITLE
commas and spaces before and after

### ISSUE THREAD

**Issue by mpadge** [jimhester/lintr#253]
```
matrix[1,, drop = FALSE]
```
`lintr`: `Commas should always have a space after

```
matrix[1, , drop = FALSE]
```
`lintr`: `Commas should never have a space before

Damned if you do; damned if you don't. This one could do with a special parse to allow the second option.

**Comment by spascoe** [comment]
This has been fixed in github: 600cb8227100025ff33faa30376afebe5f0a7ddb

**Comment by madeleineth** [comment]
I am still seeing this with lintr 1.0.2.
```
> lint('linty.R')
linty.R:1:10: style: Commas should always have a space after.
matrix[1,, drop = FALSE]
         ^
linty.R:2:11: style: Commas should never have a space before.
matrix[1, , drop = FALSE]
         ~^

> R.version$version.string
[1] "R version 3.4.3 (2017-11-30)"
> installed.packages()['lintr','Version']
[1] "1.0.2"
```

**Comment by mpadge** [comment]
Me too, actually. I've grown accustomed, but would prefer not to have had to

**Comment by russHyde** [comment]
Ran the above examples using the current github version https://github.com/jimhester/lintr/commit/e65804d5fa477da63be3504935f4df17cd64e062

```
# no lint with `commas_linter`
lintr::lint("matrix[1, , drop = FALSE]\n", linters = commas_linter)
```

```
# lints with commas_linter:
> lintr::lint("matrix[1,  , drop = FALSE]\n", linters = commas_linter)
<text>:1:12: style: Commas should never have a space before.
matrix[1,  , drop = FALSE]
         ~~^
> lintr::lint("matrix[1 , , drop = FALSE]\n", linters = commas_linter)
<text>:1:10: style: Commas should never have a space before.
matrix[1 , , drop = FALSE]
        ~^
> lintr::lint("matrix[1,, drop = FALSE]\n", linters = commas_linter)
<text>:1:10: style: Commas should always have a space after.
matrix[1,, drop = FALSE]
```

Closing
