### ISSUE TITLE
Roxygenated R scripts are misidentified by knitr as Markdown documents

### ISSUE THREAD

**Issue by WilDoane** [jimhester/lintr#247]
knitr::detect_pattern() incorrectly identifies .R scripts that contain Roxygen inline expressions as Markdown documents, causing a fatal error.

The following should lint 2 results (long var name and use of =), but errors due to either `r` expression.

```
#' ---
#' date: "`r Sys.Date()`"
#' ---

an_extremely_long_variable_name = Sys.Date()

#' Today is `r Sys.Date()` according to R.
```

**Comment by owenjonesuob** [comment]
I spotted this recently too - before finding this thread, I had opened an issue on **knitr** here: https://github.com/yihui/knitr/issues/1556

As mentioned by @WilDoane, it's fundamentally a problem with `knitr:::detect_pattern()` rather than anything in **lintr**; but it might be something we could work around?

**Comment by jimhester** [comment]
This is fixed in the latest master
