### ISSUE TITLE
Do not place spaces around code in parentheses or square brackets ? false positive

### ISSUE THREAD

**Issue by md0u80c9** [jimhester/lintr#332]
Hi,

The following code generates the lintr output below:

Lintr output:
`29 Do not place spaces around code in parentheses or square brackets
`

Code snippet:
```
22  !!! measure_proportion("CognitionAndMoodAssessed",
23    population = ssnap_field[["nDischarge"]],
24    exclusions = rlang::quo(
25      # Exclude anyone who refuses or is unwell (mood)
26      (.data[["S6MoodScreeningNoScreeningReason"]]
27        %in% c("MU", "PR")) |
28      # Exclude anyone who refuses or is unwell (cognition)
29      (.data[["S6CognitionScreeningNoScreeningReason"]] %in%
30        c("MU", "PR")) |
31      # Exclude anyone whose total length of stay is < 7 days AND
32      # had one or both screens omitted

```

Can anyone see why the lintr is triggering this error report? As far as I can see there are no spaces around square brackets unless it is complaining about the %in% (note that line 26 is basically identical and doesn't trigger the same error: the exception is that %in% is on the following line; but I also tried moving the %in% to the following line and that doesn't remove the error).

Is lintr generating a false positive here?

**Comment by infotroph** [comment]
This may be fixed -- I can reproduce it with lintr 1.0.2 from CRAN but not with the current dev version. @md0u80c9 Do you still get this problem in the development version of lintr?

**Comment by russHyde** [comment]
I don't get any lints when running this in the dev version https://github.com/jimhester/lintr/commit/e65804d5fa477da63be3504935f4df17cd64e062:
```
lint('(.data[["S6CognitionScreeningNoScreeningReason"]] %in%\n    c("MU", "PR"))\n', linters = default_linters)
```

**Comment by jimhester** [comment]
Closing as this is fixed in dev.
