### ISSUE TITLE
Where to put .lintr when using GitHub Actions

### ISSUE THREAD

**Issue by kpj** [jimhester/lintr#714]
I started out by running `usethis::use_github_action("lint")` and added
```
- name: Fail on issues
  run: quit(save = "no", status = length(lintr::lint_package()))
  shell: Rscript {0}
```
to make the linting actually fail when issues exist.

In the [root of my repository](https://github.com/cbg-ethz/dce/blob/master/.lintr), I created the file `.lintr` and added
```
linters: with_defaults(object_name_linter = NULL, cyclocomp_linter = NULL)
exclusions: list("inst/scripts/")
```
because I do not want to lint the contents of the `inst/scripts/` folder.

When running `Rscript -e "lintr::lint_package()"` locally this works nicely and nothing is linted.

However, GitHub Actions does not seem to consider this configuration and [happily lints away](https://github.com/cbg-ethz/dce/runs/1775473054).

What do I have to do in order for `lintr` to accept the `.lintr` configuration when running with GitHub Actions?

**Comment by russHyde** [comment]
Youve used `install_cran` to install lintr. The directory exclusion feature was only recently added to the dev version of lintr. Could you use `install_github` and then try again, please.

**Comment by kpj** [comment]
Thanks for your suggestion, installing from GitHub did fix the issue!
