### ISSUE TITLE
Getting Error When Running individual Lintr such as commas_lintr

### ISSUE THREAD

**Issue by apandit24** [jimhester/lintr#283]
When i am running individual lintr such as  commas_lintr i am getting an error

had tried with these commands on R  console
1. lintr::commas_linter(filename)
2. commas_linter(filename)

Error:  $ operator is invalid for atomic vectors

but when i am running the file with lintr::lint() command then it gives me proper output

**Comment by russHyde** [comment]
I think this might be a misunderstanding of how to run lintr for single linters (so I'm closing this issue).

The syntax should be:

```
lintr::lint(filename, linters = my_chosen_linter)
```

For example:
```
cat("abc <- function(x,y , z){}\n", file = "abc.R")
lint("abc.R", linters = commas_linter)

/home/ah327h/progs/pull_requests/lintr/abc.R:1:19: style: Commas should always have a space after.
abc <- function(x,y , z){}
                  ^
/home/ah327h/progs/pull_requests/lintr/abc.R:1:21: style: Commas should never have a space before.
abc <- function(x,y , z){}
```
