### ISSUE TITLE
Provide output using relative paths as before

### ISSUE THREAD

**Issue by miker985** [jimhester/lintr#431]
Upgrading from `lintr` 1.0.3 to 2.0.0 I see the output format has changed slightly.

Before:

```
R --slave -e 'lintr::lint("R/library.R")'
R/library.R:2:1: style: lines should not be more than 80 characters.
  Sys.getenv("LBDLOADER_LIBRARY_ROOT", "/share/code/geospatial-libraries/lbd.loader")
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
```

after

```
R --slave -e 'lintr::lint("R/library.R")'
/home/miker985/code/lbd.loader/R/library.R:2:1: style: Lines should not be more than 80 characters.
  Sys.getenv("LBDLOADER_LIBRARY_ROOT", "/share/code/geospatial-libraries/lbd.loader")
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
```

Is there a way to configure `lintr` to use the prior reporting (relative file paths instead of absolute)? I have tooling that has stopped working (ale) and believe it's because the output is now not matching to the path provided (`lint("R/library.R")` returns output for `/home/..../R/library.R`)

Thanks!

-mike

**Comment by miker985** [comment]
I was in error, this was not the actual issue effecting my tooling. Please ignore
