### ISSUE TITLE
brace_linter and paren_body_linter report the same lint

### ISSUE THREAD

**Issue by mcol** [jimhester/lintr#2946]
I'm not familiar with how linters are implemented, but perhaps it's possible that only one of those linters takes care of the space before a curly brace:
```
file.R:125:31: style: [brace_linter] There should be a space before an opening curly brace.
  if(inherits(object, "list")){
                              ^
file.R:125:31: style: [paren_body_linter] Put a space between a right parenthesis and a body expression.
  if(inherits(object, "list")){
                              ^
file.R:130:42: style: [brace_linter] There should be a space before an opening curly brace.
    results <- lapply(object, function(o){
                                         ^
file.R:130:42: style: [paren_body_linter] Put a space between a right parenthesis and a body expression.
    results <- lapply(object, function(o){
                                         ^
```

**Comment by MichaelChirico** [comment]
It's subtle, but `paren_body_linter` cares about the `)` while `brace_linter` cares about the `{`. `?paren_body_linter` has:

https://github.com/r-lib/lintr/blob/7e4c9437725b8ec23a289335e2abf9c3cb288613/R/paren_body_linter.R#L10C6-L10C30

As an example of it triggering even absent `{`.

We could maybe distinguish them by putting the `^` in the lint metadata under the `)`. That usually determines in an IDE where a lint marker will place the cursor, so the question is where's the most helpful place to land it while editing. I think in this case it can go either way, I don't know if landing on `)` puts the cursor betwen `)` and `{`...

FWIW, the current metadata is the same as it was initially: e7dcac7a5a6fbca3db48137f7c51aaa7c3ddd7f1
