### ISSUE TITLE
could not find function "with_defaults"

### ISSUE THREAD

**Issue by jangorecki** [jimhester/lintr#3115]
Using zed editor (more precisely a fork, gram: https://gram-editor.com) with R lsp I am getting following warnings on R files
```
Failed to run diagnostics: ! in callr subprocess.
Caused by error in `lintr::lint(path, cache = cache, text = content, parse_settings = TRUE, …`:
! Malformed config file (.lintr):
Caused by error in `load_config()`:
! Error from config setting `linters`.
Caused by error in `with_defaults()`:
! could not find function "with_defaults"
```
Seems like either withr should be in Imports, or this should be handled without the need of withr.
Using lintr 3.4.0, R 4.6.1

**Comment by MichaelChirico** [comment]
check your .lintr config file(s) -- with_defaults was long ago for deprecated: 

https://github.com/r-lib/lintr/blob/1f61f0cf9ae28f83e5cf162c9d29be858c8b6682/NAMESPACE#L93
