### ISSUE TITLE
Warnings from cyclocomp_linter

### ISSUE THREAD

**Issue by MichaelChirico** [jimhester/lintr#654]
As part of #653, I ran `lintr::lint_package()`:

```
lintr::lint_package()
```

A ton of warnings were thrown:

```
#Warning messages:
#1: In parent == parent[before_operator_idx] :
#   longer object length is not a multiple of shorter object length
# ...
#653 50: In parent == parent[before_operator_idx] :
#  longer object length is not a multiple of shorter object length
```

At a glance, I suspect that `cyclocomp_linter` is getting tripped up by the `with()` expression:

```
with(
  source_file$parsed_content,
  token == "expr" & parent == parent[before_operator_idx]
)
```

But needs more investigation

**Comment by AshesITR** [comment]
Apparently `before_operator_idx` can have more than one `TRUE` entry.
At first glance, `==` should be `%in%` to fix the warnings.
