### ISSUE TITLE
"no visible binding" error points to the wrong place in the source line

### ISSUE THREAD

**Issue by barryrowlingson** [jimhester/lintr#852]
This file has a global variable `r` in the function:
```
p <- function(x) {
    sqrt(x + 2 * x^2 + 3 * r + 2 * x)
}
```
lint finds it but puts the ^ mark at the first text match, which is the `r` in the `sqrt` function:
```
> lint("/tmp/fail.R")
/tmp/fail.R:3:7: warning: no visible binding for global variable ‘r’
    sqrt(x + 2 * x^2 + 3 * r + 2 * x)
      ^
```
In a longer expression the stray `r` might be less easy to spot.

Is it just finding the first text match on the line?

```
> lint("/tmp/fail.R")
/tmp/fail.R:3:7: warning: no visible binding for global variable ‘ni’
    runif(x + 2 * x^2 + 3 * ni + 2 * x)
      ^~
```

```
Version: 2.0.1
Date/Publication: 2020-02-19 06:00:13 UTC
Built: R 4.0.3; ; 2021-08-19 16:54:53 UTC; unix
```

**Comment by AshesITR** [comment]
Thanks for reporting the issue - it seems to be fixed in the current development version already:

    lintr::lint(text = "p <- function(x) {
        sqrt(x + 2 * x^2 + 3 * r + 2 * x)
    }")
    #> <text>:2:28: warning: no visible binding for global variable ‘r’
    #>     sqrt(x + 2 * x^2 + 3 * r + 2 * x)
    #>                            ^
