### ISSUE TITLE
Issues with R6 classes and lowerCamelCase

### ISSUE THREAD

**Issue by brnleehng** [jimhester/lintr#271]
Is there a work around for me to use the lowerCamelCase, but ignore R6 classes?

Validators is the correct naming based on the CRAN R6 introduction site https://cran.r-project.org/web/packages/R6/vignettes/Introduction.html

```
Validators <- R6::R6Class(
  "Validators",
  public = list(
    isValidStorageContainerName = function(storageContainerName) {
      if (!grepl("^([a-z]|[0-9]|[-]){3,64}$", storageContainerName)) {
        stop(paste("Storage Container names can contain only lowercase letters, numbers,",
                   "and the dash (-) character. Names must be 3 through 64 characters long."))
      }
    })
)
```

**Comment by jimhester** [comment]
No, I would suggest you use `#nolint` comments for these lines, or turn off the style linter.
