### ISSUE TITLE
handling dtables syntax

### ISSUE THREAD

**Issue by benman1** [jimhester/lintr#176]
Hi, 
 great project! I am using it for my code analysis tool, [gitcodebeauty](https://github.com/benman1/gitcodebeauty). 
 However, there is an issue that I am having: 1. in our group at work we are using [data tables](https://cran.r-project.org/web/packages/dtables/dtables.pdf) a lot, which uses a syntax quite different from conventional R code. 
 Do you have suggestions on how to analyse code that uses dtables? Do you have any plans on integrating dtables?
Thanks!

**Comment by russHyde** [comment]
Could you give an example of some `data.table` syntax that `lintr` is either too strict or too lenient with, or a reproducible example of any issues you're having when working with `lintr` and `data.table`, please.

**Comment by benman1** [comment]
Hi Russ
Thanks for getting back. I don't have any example since it's been so long. 

Where I was working I was producing daily reports of "code beauty" in git commits, mostly python and R, in order to give some playful incentive to improve the code, reproducibility, production quality, etc, however, for R it seemed generally that there are no consistent guidelines. I was looking through style manuals and data tables seemed to have a style quite distinct from typical R style (such as the google R style if I remember correctly). This was a shame really because for R the "code beauty" became largely meaningless.

I am sorry I can't come up with anything more concrete. I am not even using R. If you want to come up with some examples, perhaps you could find some going through some basic data.table examples?

Thanks again for your great tool.

**Comment by russHyde** [comment]
No probs. I ran most of the code in the introduction to data.table vignette with some pretty lenient choices and nothing really threw any surprises in `lintr`. No need to thank me, it's not my tool ... :) I'm sure Jim would be pleased though.

**Comment by aramirezreyes** [comment]
I wonder if the original post referred to the non-standard evaluation of data.table.

Take this, for example:

```
library(lintr)
test_str <- "
library(data.table)
testf <- function(dt) {
  a <- dt[, mpg]
  return(a)
}
"
lint(test_str)
```

This returns 
```
<text>:4:13: warning: [object_usage_linter] no visible binding for global variable 'mpg'
a <- dt[, mpg]
               ^~~
```

But the function works, for example if `dt <- as.data.table(mtcars)`.
I understand the reason. And a way of getting rid of the warning is disabling the appropriate linter, but this seems like overkill.  Should this be special cased? Maybe not as this may add a burden for the maintainers.

**Comment by aramirezreyes** [comment]
Another example:
```
library(lintr)
test_str <- "
library(data.table)
testf <- function(dt) {
  mpg <- NULL # Just to get rid of the previous warning
  a <- dt[, .(mpg)]
  return(a)
}
"
lint(test_str)
```
Throws
```
<text>:5:13: warning: [object_usage_linter] no visible global function definition for '.'
a <- dt[, .(mpg)]
               ^
```
data.table uses `.` as an alias for `list()`

**Comment by AshesITR** [comment]
The latter should not lint if you load data.table prior to linting.
NSE does pose a non-trivial challenge to static code analysis, though.

**Comment by aramirezreyes** [comment]
Something like this?
```
library(lintr)
library(data.table)
test_str <- "
testf <- function(dt) {
  mpg <- NULL # Just to get rid of the previous warning
  a <- dt[, .(mpg)]
  return(a)
}
"
lint(test_str)
```
Still seems to be flagged.
Is this bug-worthy?
<img width="452" alt="image" src="https://github.com/r-lib/lintr/assets/6992761/a2ab2a8c-62aa-4bc3-97c3-f17b09eb3ef3">

**Comment by MichaelChirico** [comment]
The official {data.table} recommendation is to use "hacky" workarounds, either using globalVariables() or defining placeholder variables:

https://cran.r-project.org/web/packages/data.table/vignettes/datatable-importing.html
