### ISSUE TITLE
No symbol named * in scope

### ISSUE THREAD

**Issue by lc0** [jimhester/lintr#121]
Thank you very much for a nice package! The only question is 
```
No symbol named * in scope
```

I have R Shiny application that has many variables and functions defined in different files (ui.R, server.R, global.R) and they are detected as false positives. Is there a way to define these files for lintr?

**Comment by jimhester** [comment]
If your shiny application is a package you can install the package locally.

If it is not a package there isn't a great way to do so, it may be easiest to just turn off the `object_useage_linter` in that case. See `?lintr::with_defaults` for documentation on how to do this.
