### ISSUE TITLE
Linter for function length

### ISSUE THREAD

**Issue by kenahoo** [jimhester/lintr#361]
It looks like there's no existing linter for function length (number of lines, or number of lines of code).  Would that be a valuable addition?

I ask because I've been asked to code review a package that other people wrote, and there are several extremely long functions, and it would be nice to get a linter to report these facts for me. =)

Obviously I am aware that there's no agreed-upon max length for functions, that number of lines of code is a poor indicator of complexity, etc. - would like to get something that at least gets in the right ballpark, though.

**Comment by jimhester** [comment]
I believe the [good practice](https://github.com/MangoTheCat/goodpractice) has this, among other things. Or if not literally a check for line length it has a cyclomatic complexity check, which should usually flag the same functions

**Comment by kenahoo** [comment]
Looks like it only has cyclomatic complexity.  Complexity is sometimes related to length, but often a bit orthogonal:

```
> library(cyclocomp)
> cyclocomp( function(arg) { do(this); and(that) } )
[1] 1
> cyclocomp( function(arg) { do(this); and(that); and(the - other - thing) } )
[1] 1
```

Some of the functions I'm looking at are hundreds of lines long without much branching complexity at all.

Would line length be a more appropriate addition here, or in Good Practice?  Do you imagine this package accumulating lots of different linters that people contribute, or farming that out to other derived packages?  Or something in the middle where people can declare linter dependencies in their `.lintr` file, maybe?
