### ISSUE TITLE
lint workflows

### ISSUE THREAD

**Issue by dragosmg** [jimhester/lintr#688]
I've been looking to update the `readme` CI section. I realised the install package step was missing from the `r-lib/actions` lint workflow (confirmed by this [issue and solution](https://github.com/r-lib/actions/pull/216) that were merged after I configured the GHA workflows).

This might be a bit meta, but if my understanding is correct, I might have misconfigured the GHA workflows. I think a package needs to be installed for `lintr::lint_package()` to do its thing. For the standard `.lint` GHA workflow - for any other package but {lintr} - the steps are simple: 
* install the CRAN version of {lintr}
* install the package
* lint the package

For {lintr} this is a bit trickier since we can only have one version of a package installed at any one time. Possible issues:
* The first workflow - `lint.yaml` - installs {lintr} from CRAN, which means it's linting that version of the package. 
* The second workflow - `lint-changed-files.yaml` - installs the dev version (`main`) and, as a consequence, that's the version that gets linted.  

I think both workflows should install the version in the branch subject of the pull request, namely with a step that installs the branch version of the package, something like

```
    - name: Install package
         run: R CMD INSTALL .
```

A side-effect would be that the `.lint` workflows configured for {lintr} should not be an inspiration for other package developers.
