### ISSUE TITLE
sprintf linter

### ISSUE THREAD

**Issue by renkun-ken** [jimhester/lintr#544]
I'm thinking of a `sprintf` linter that extracts all `sprintf(...)` calls and checks if the number of supplied arguments is consistent with the number of format placeholders in the format string when the format string is a string literal (rather than a symbol or call).

If the supplied argument is an atomic value, it could also check if its type is consistent with the format at the corresponding position.

**Comment by AshesITR** [comment]
Just a memo if this will be implemented, `sprintf()` supports the `%1$d` notation for position selection (and repeated replacements).

**Comment by renkun-ken** [comment]
Thanks for pointing it out!

I think we could transform calls like `sprintf(<string>, <call>, <symbol>, 20L, "a")` into `sprintf(<string>, 0, 0, 20L, "a")`, i.e. transform arguments that are not atomic scalar value into something like `0` that is compatible with all formats (?) and evaluate it and capture the error if any. Looks like it should work to identify an incorrect number of arguments and incompatible types that directly appear in the arguments?

**Comment by MichaelChirico** [comment]
Just confirming in fact `0` works (whereas `TRUE`) doesn't:

```
fmts = c(
  "%d", "%i", "%o", "%x", "%X", "%f", "%e", "%E", "%g", "%G", "%a", "%A", "%s",
  "%02d", "%2d", "%1.2x", "1.2f", "1.2g", "%05s"
)
for (fmt in fmts) sprintf(fmt, 0)
# (no error)
```
