### ISSUE TITLE
addin_lint() does not handle .lintr file with comments and newlines correctly

### ISSUE THREAD

**Issue by huisman** [jimhester/lintr#788]
The `Lint current file` addin option in RStudio gives an error when used with [the default `.lintr` file in this repository](https://github.com/jimhester/lintr/blob/master/.lintr):  

```
 Error in parse(text = config_linters) : 
  <text>:2:0: unexpected end of input
1: with_defaults( # The following TODOs are part of an effort to have {lintr} lint-free (#584)line_length_linter = line_length_linter(120),cyclocomp_linter = cyclocomp_linter(28) # TODO reduce to
   ^ 
```
The newlines are removed, but this results in invalid input for the parsing step.

I would suggest removing the config reading code from  `addin_lint()`. This would be similar to how `addin_lint_package()` just calls `lintr::lint_package()`. 

Removing the config code seems to work, at least when I try it locally.
