### ISSUE TITLE
A commented_code_linter bug: a comment after `#' `

### ISSUE THREAD

**Issue by yu-iskw** [jimhester/lintr#118]
It seems that `commented_code_linter` has a bug, when `#` is after '#' '.

```
#' take(foo, 2L) # list(1, 2)
```

I tried to add the below test into `tests/testthat/test-commented_code_linter.R`. So it failed.

```
+  expect_lint("#' take(foo, 2L) # list(1, 2)",
+    NULL,
+    commented_code_linter)
```

**Comment by jimhester** [comment]
This seems to be doing the proper thing in the examples you gave. Roxygen comments are supposed to be ignored.

I would not expect any lints from `"#' blah <- 1 # inside comment"`, but I _would_ expect them from `#' take(foo, 2L) # list(1, 2)` as `# list(1, 2)` is commented code. This is exactly the behavior I see.

**Comment by yu-iskw** [comment]
Sorry, it's my fault. I made a mistake to paste the code.

Anyway, I'll give it a try to fix.

**Comment by jimhester** [comment]
There is a bug related to this, `## whatever` is treated as commented code because `# whatever` is parseable. The regular expression should strip leading spaces and `#` before trying to parse.

**Comment by jimhester** [comment]
In the current devel roxygen comments `#'` are all ignored and `## whatever` does not create a lint, so we can close this.
