### ISSUE TITLE
How should `[` be used with drop = FALSE

### ISSUE THREAD

**Issue by rentrop** [jimhester/lintr#195]
Take the following example:

```
mat <- matrix(1:4, 2)
mat[1,, drop = FALSE] # Commas should always have a space after
mat[1, , drop = FALSE] # Commas should never have a space before
```

So how should it be used and pass linting?
The only way to use it and pass linting was: `mat[1, drop=FALSE, ]` which feels wrong...

This is related to https://github.com/jimhester/lintr/issues/192
This is also related to the first bullet-point in https://github.com/jimhester/lintr/issues/48

**Comment by rentrop** [comment]
This was fixed in https://github.com/jimhester/lintr/commit/600cb8227100025ff33faa30376afebe5f0a7ddb

related issue: https://github.com/jimhester/lintr/issues/145
