### ISSUE TITLE
Combine rules related to pipes: pipe_linter

### ISSUE THREAD

**Issue by MichaelChirico** [jimhester/lintr#3087]
We currently have 6 linters related to pipes in the suite:

```
nested_pipe_linter,readability consistency configurable
one_call_pipe_linter,style readability
pipe_call_linter,style readability
pipe_consistency_linter,default style readability configurable
pipe_continuation_linter,style readability default
pipe_return_linter,best_practices common_mistakes
```

I propose combining them all into one linter for simplicity: `pipe_linter()`. By default it:

 - Enforces `|>` as the preferred pipe [originally `pipe_consistency_linter`]
 - Prevents `return()` at the end of a `%>%` pipe [originally `pipe_return_linter`]
 - Requires pipes in multi-line pipes to terminate lines [originally `pipe_continuation_linter`]
 - Prevents passing symbols to `%>%` pipes [originally `pipe_call_linter`]

And optionally:

 - Blocks nested pipes [orginal `nested_pipe_linter`; will need some care for how to handle `allow_inline=` and `allow_outer_calls=` arguments]
 - Enforces a different pipe [original `pipe=` argument to `pipe_consistency_linter`]

This will be a default linter since it enforces the tidyverse guide section on pipes: https://style.tidyverse.org/pipes.html
