### ISSUE TITLE
master build failing several lint tests

### ISSUE THREAD

**Issue by mattyb** [jimhester/lintr#363]
```
  1.  Failure: return lint report as checkstyle xml (@test-checkstyle_output.R#28) 
  2.  Failure: tab positions have been corrected (@test-get_source_expressions.R#44) 
  3.  Failure: tab positions have been corrected (@test-get_source_expressions.R#44) 
  4.  Failure: Lint all semicolons (@test-semicolon_terminator_linter.R#19) 
  5.  Failure: Lint all semicolons (@test-semicolon_terminator_linter.R#25) 
  6.  Failure: Lint all semicolons (@test-semicolon_terminator_linter.R#33) 
  7.  Failure: Lint all semicolons (@test-semicolon_terminator_linter.R#39) 
  8.  Failure: Lint all semicolons (@test-semicolon_terminator_linter.R#47) 
  9.  Failure: returns the correct linting (@test-todo_comment_linter.R#9) 
  10. Failure: returns the correct linting (@test-todo_comment_linter.R#12) 
```

the semicolon issues at least seem to be in cases where there are multiple expressions? Maybe related to 27ea9ca973e9203ddbf8d3c1b03f445e3fb37864. Certainly the first issue, which is looking for something that matches the lintr version

**Comment by russHyde** [comment]
The checkstyle test seems to be failing because lintr now outputs a checkstyle file that has "1.0.3.9000" in the header, whereas the "checkstyle.xml" in the tests folder has "1.0.2.9000".

**Comment by russHyde** [comment]
Ci passes in r-3.6.1 as of #395
