### ISSUE TITLE
R 4.0.4 compatibility

### ISSUE THREAD

**Issue by AshesITR** [jimhester/lintr#761]
`sprinft_linter` tests are failing under R 4.0.4

```
Failure (test-sprintf_linter.R:8:3): returns the correct linting
got 0 lints instead of 1

Failure (test-sprintf_linter.R:62:3): returns the correct linting
got 0 lints instead of 1

Failure (test-sprintf_linter.R:68:3): returns the correct linting
got 0 lints instead of 1
```
